:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;
  --fire: #ff6d00;
  --electric: #64d3ff;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(to bottom, #121e3c, var(--background));
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.logo {
  height: 40%;
  margin: 0px 40px;
}

.nav_head {
  display: flex;
  /* margin: 0px 50px; */
  padding: 0px 50px;
  gap: 150px;
}

.nav_list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav_items {
  font-size: 15px;
}

.nav_items a {
  text-decoration: none;
  color: var(--text-gray);
}

.card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.icon-bars i {
  font-size: 30px;
  color: var(--bg-white);
  display: none;
}

input {
  display: none;
}

/* section hero */

html,
body {
  width: 100%;
}

main {
  background-color: var(--background);
  width: 100%;
}

.hero {
  background-color: var(--background);
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 150px;
  padding-top: 80px;
  /* text-align: center; */
}

.hero_text {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* margin: auto; */
  width: 500px;
  justify-content: center;
  /* align-items: center; */
  /* text-align: center; */
}

.hero_text h1 {
  color: transparent;
  font-size: 3rem;
  font-weight: 900;
  width: 105%;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(218, 0, 255, 1) 0%,
    rgba(0, 249, 238, 1) 100%,
    rgba(0, 242, 223, 1) 100%
  );
  background-clip: clip;
  -webkit-background-clip: text;
}

.hero_text p {
  color: var(--text-gray);
  width: 90%;
}

.hero_text span {
  font-weight: bold;
  color: var(--text-gray);
}

/* hero card */

.card {
  background-color: var(--secondary);
  margin: 15px 60px;
  padding: 20px;
  /* height: 450px; */
  width: 315px;
  border-radius: 1rem;
}

.card img {
  height: 30vh;
}

.info_top {
  display: flex;
  justify-content: space-between;
  /* min-width: 280px; */
  align-items: center;
  padding: 10px 0px;
  /* gap: 10px; */
  /* margin: 5px; */
}

.info_top h3 {
  color: var(--text-white);
  max-width: 210px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info_top span {
  background-color: var(--primary);
  padding: 7px 18px;
  border-radius: 1rem;
  color: var(--text-white);
}

.info_booton {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: relative;
}

.info_booton img {
  height: 40px;
}

.info_booton p {
  color: var(--text-gray);
}

.info_booton span {
  color: var(--text-white);
  font-weight: bold;
  font-size: 14px;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.creator {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  left: 45px;
}

.creator p {
  color: var(--text-gray);
}

.creator span {
  color: var(--text-white);
  /* font-weight: bold; */
  font-size: 15px;
}

.button {
  background-color: #1e50ff;
  color: var(--text-white);
  padding: 10px 4px;
  border-radius: 0.7rem;
  width: 115px;
  text-align: center;
  cursor: pointer;
}

/* cards info */

.guia {
  color: var(--text-white);
  text-align: center;
  margin-top: 90px;
  font-size: 2rem;
  font-weight: 800;
}

.nft_info {
  display: flex;
  gap: 20px;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.card_info {
  background-color: var(--secondary);
  height: 300px;
  width: 300px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.card_info img {
  height: 20%;
  width: 20%;
}

.card_info h3 {
  color: var(--text-white);
}

.card_info p {
  color: var(--text-gray);
  width: 80%;
}

/* info discover */

.discover {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0px;
}

.discover_items {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  margin: 50px 500px;
  width: 100%;
  /* flex-direction: column; */
  text-align: center;
}

.discover_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  max-width: 500px;
}

.discover_info a,
p {
  color: var(--text-white);
}

.discover_info p {
  width: 70%;
  line-height: 30px;
  font-size: 1.1rem;
  color: var(--text-gray);
}

.discover_info a {
  font-weight: bold;
}

.discover_items h2 {
  color: var(--text-white);
  /* display: inline-block; */
  font-size: 2.2rem;
  font-weight: 800;
  width: 25%;
}

.discover_img {
  display: flex;
  gap: 13px;
}

.discover_img img {
  width: 350px;
}

/* section products */

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  gap: 30px;
}

.products h2 {
  color: var(--text-white);
  font-size: 1.9rem;
  font-weight: 900;
}

.category {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 15px;
  border-radius: 8px;
  background-color: var(--btn-bg);
  color: var(--text-white);
  border: none;
  font-size: 16px;
}

.active {
  background-color: var(--primary);
}

/* products */
.products_nft {
  /* max-width: 1800px; */
  width: auto;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart_nft {
  background-color: var(--secondary);
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}

.nft_top {
  display: flex;
  justify-content: space-between;
}

.nft_mid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nft_creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nft_bottom {
  display: flex;
  justify-content: space-between;
}

.nft_preci {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nft_top {
  color: var(--text-white);
}

.nft_top p,
.nft_creator p {
  color: var(--text-gray);
}

.nft_mid span,
.nft_preci span {
  color: var(--text-white);
  font-weight: 900;
  font-size: 16px;
}

.nft_bottom button {
  padding: 10px 35px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary);
  color: var(--text-white);
  font-size: 13px;
}

.btn_products {
  padding: 10px 35px;
  background-color: transparent;
  border: 2px solid var(--electric);
  color: var(--text-white);
  border-radius: 8px;
}

/* footer */

footer {
  background-color: var(--background);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  gap: 35px;
}

.footer_list {
  display: flex;
  gap: 15px;
  list-style: none;
}

.footer_items a,
.copy {
  text-decoration: none;
  color: var(--text-gray);
}

.copy span {
  color: var(--text-gray);
  font-weight: 600;
}

/* seleccion del primer elemento navbar */
.nav_items:first-child {
  font-weight: bold;
  color: var(--text-white);
}
